# UnifiedApiResponseDemo

./: .gitignore  Directory.Packages.props  README.md  UnifiedApiResponseDemo.slnx
src/ControllerApi/Application/: Application.csproj  Constants.cs  DependencyInjection.cs
src/ControllerApi/Application/Abstractions/: IBookRepository.cs
src/ControllerApi/Application/Behaviors/: ValidationBehavior.cs
src/ControllerApi/Application/Behaviours/: ValidationBehaviour.cs
src/ControllerApi/Application/UseCases/Commands/CreateBook/: CreateBookCommand.cs
src/ControllerApi/Application/UseCases/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandResponse.cs
src/ControllerApi/Application/UseCases/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
src/ControllerApi/Domain/Entities/: Book.cs
src/ControllerApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/ControllerApi/Infrastructure/Persistence/Contexts/: BookDbContext.cs
src/ControllerApi/Infrastructure/Persistence/Migrations/: 20250926220400_InitialCreate.Designer.cs
src/ControllerApi/Presentation/: ControllerApi.http  DependencyInjection.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ControllerApi/Presentation/Controllers/: BooksController.cs
src/ControllerApi/Presentation/Controllers/CreateBook/: CreateBookController.cs  CreateBookExtensions.cs  CreateBookRequest.cs  CreateBookResponse.cs
src/ControllerApi/Presentation/Controllers/DeleteBook/: DeleteBookController.cs  DeleteBookResponse.cs
src/ControllerApi/Presentation/Controllers/GetBook/: GetBookController.cs  GetBookExtensions.cs  GetBookRequest.cs  GetBookResponse.cs
src/ControllerApi/Presentation/Controllers/GetBooks/: GetBooksController.cs  GetBooksExtensions.cs  GetBooksRequest.cs  GetBooksResponse.cs
src/ControllerApi/Presentation/Controllers/SearchBooks/: SearchBooksController.cs  SearchBooksExtensions.cs  SearchBooksRequest.cs  SearchBooksResponse.cs
src/ControllerApi/Presentation/Controllers/UpdateBook/: UpdateBookController.cs  UpdateBookExtensions.cs  UpdateBookRequest.cs  UpdateBookResponse.cs
src/ControllerApi/Presentation/Exceptions/: ValidationExceptionHandler.cs
src/ControllerApi/Presentation/Extensions/: ControllersExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/ControllerApi/Presentation/Properties/: launchSettings.json
src/ControllerApi/Presentation/Shared/: ApiConstants.cs  ApiResponse.cs
src/MinimalApi/Application/: Application.csproj  DependencyInjection.cs
src/MinimalApi/Application/Abstractions/Pagination/: PagedCollection.cs  Paging.cs
src/MinimalApi/Infrastructure/Persistence/Configurations/: BookConfiguration.cs
src/MinimalApi/Infrastructure/Persistence/Migrations/: 20250926220400_InitialCreate.cs  BookDbContextModelSnapshot.cs
src/MinimalApi/Infrastructure/Persistence/Repositories/: BookRepository.cs
src/MinimalApi/Presentation/: DependencyInjection.cs  MinimalApi.http  Presentation.csproj  Requests.http  Startup.cs
src/MinimalApi/Presentation/Endpoints/: BooksEndpoint.cs
src/MinimalApi/Presentation/Endpoints/CreateBook/: CreateBookEndpoint.cs  CreateBookExtensions.cs  CreateBookRequest.cs  CreateBookResponse.cs
src/MinimalApi/Presentation/Endpoints/DeleteBook/: DeleteBookEndpoint.cs  DeleteBookExtensions.cs  DeleteBookRequest.cs  DeleteBookResponse.cs
src/MinimalApi/Presentation/Endpoints/GetBook/: GetBookEndpoint.cs  GetBookExtensions.cs  GetBookRequest.cs  GetBookResponse.cs
src/MinimalApi/Presentation/Endpoints/GetBooks/: GetBooksEndpoint.cs  GetBooksExtensions.cs  GetBooksRequest.cs  GetBooksResponse.cs
src/MinimalApi/Presentation/Endpoints/SearchBooks/: SearchBooksEndpoint.cs  SearchBooksExtensions.cs  SearchBooksRequest.cs  SearchBooksResponse.cs
src/MinimalApi/Presentation/Endpoints/UpdateBook/: UpdateBookEndpoint.cs  UpdateBookExtensions.cs  UpdateBookRequest.cs  UpdateBookResponse.cs
src/MinimalApi/Presentation/Exceptions/: DefaultExceptionHandler.cs
src/MinimalApi/Presentation/Extensions/: EndpointsExtensions.cs  ExceptionsExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
src/MinimalApi/Presentation/Properties/: launchSettings.json
src/MinimalApi/Presentation/Shared/: ApiConstants.cs  ApiPagedResponse.cs
test/ControllerApi.Tests/: ControllerApi.Tests.csproj  IntegrationTests.cs  IntegrationTestsFactory.cs
test/MinimalApi.Tests/: IntegrationTests.cs  IntegrationTestsFactory.cs  MinimalApi.Tests.csproj
(+18 files in other folders)
